&share
wrf_core = 'ARW',
max_dom = 2 
start_date = '2021-08-24_12:00:00','2021-08-24_12:00:00', 
end_date = '2021-08-28_12:00:00','2021-08-28_12:00:00', 
io_form_geogrid = 2,
interval_seconds = 21600 
debug_level = 0

opt_output_from_geogrid_path = '/scratch/general/lustre/u1237353/CON6h_082418_Hybrid_C07/Geogrid_Data/' 
/

&geogrid 
parent_id =     1,    1, 
parent_grid_ratio =     1,    3, 
i_parent_start =     1,   80, 
j_parent_start =     1,   44, 
e_we =   450,  880, 
e_sn =   320,  700, 

geog_data_res = 'maxsnowalb_ncep+albedo_ncep+10m','maxsnowalb_ncep+albedo_ncep+10m','maxsnowalb_ncep+albedo_ncep+10m','maxsnowalb_ncep+albedo_ncep+10m'

dx = 12000 
dy = 12000 

map_proj = 'mercator', 
ref_lat = 18.8, 
ref_lon = -76.5, 
truelat1 = 18.8,

geog_data_path = '/uufs/chpc.utah.edu/common/home/zpu-group16/cfeng/TERRESTRIAL/geog/'
opt_geogrid_tbl_path = '/uufs/chpc.utah.edu/common/home/zpu-group16/cfeng/WPS/geogrid/'
/

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE'
io_form_metgrid = 2,

opt_metgrid_tbl_path = '/uufs/chpc.utah.edu/common/home/zpu-group16/cfeng/WPS/metgrid/'
opt_output_from_metgrid_path = '/scratch/general/lustre/u1237353/CON6h_082418_Hybrid_C07/Metgrid_Data/' 
/
